# Ictus

./: .gitignore  LICENSE  README.md
docs/: ApiV2.md  BranchesAmpReleaseProcess.md
src/Ictus/: Ictus.csproj  Program.cs  Startup.cs  appsettings.json.example
src/Ictus.Admin/: Program.cs  Startup.cs
src/Ictus.Admin/Controllers/: HomeController.cs
src/Ictus.Admin/Models/: ErrorViewModel.cs
src/Ictus.Admin/Views/: _ViewImports.cshtml
src/Ictus.BulkImport/: Ictus.BulkImport.csproj  Ictus.BulkMerge.csproj  Program.cs
src/Ictus.BulkImport/Business/: Import.cs
src/Ictus.BulkImport/Data/: ApplicationDbContext.cs
src/Ictus.BulkImport/Data/Constants/: ArgConstants.cs
src/Ictus/Controllers/: FrameController.cs  HomeController.cs
src/Ictus/Data/: ApplicationDbContext.cs
src/Ictus/Migrations/: 20170228180825_Initial.Designer.cs  (+14 more)
src/Yio/: Program.cs  Startup.cs  Yio.csproj  appsettings.json.example
src/Yio.BulkImport/: appsettings.json.example
src/Yio/Controllers/: HomeController.cs
src/Yio/Controllers/ApiControllers/: ApiV1Controller.cs  ApiV2Controller.cs
src/Yio/Data/: ApplicationDbContext.cs
src/Yio/Data/Constants/: AppSettingsConstant.cs  VersionConstant.cs
src/Yio/Data/Enums/: Filetype.cs  Vote.cs
src/Yio/Data/Models/: File.cs  Tag.cs
src/Yio/Data/Repositories/: FileRepository.cs  FileTagRepository.cs  TagRepository.cs
src/Yio/Data/Repositories/Interfaces/: IFileRepository.cs  IFileTagRepository.cs  ITagRepository.cs
src/Yio/Migrations/: 20170228215030_Modify_File_001.cs  20170301114816_Modify_File_002.Designer.cs  20170301194732_Index_File_001.cs  20170910220253_Modify_File_003.cs  ApplicationDbContextModelSnapshot.cs
src/Yio/Models/ApiModels/ApiV1Models/: GetRandomApiModel.cs  GetSiteApiModel.cs
src/Yio/Models/ApiModels/ApiV2Models/: PostFileApiModel.cs  PostVoteApiModel.cs
src/Yio/Utilities/: RandomGeneratorUtilities.cs  StartupUtilities.cs
src/Yio/Utilities/Interfaces/: IRandomGeneratorUtilities.cs
src/Yio/Views/: _ViewStart.cshtml
src/Yio/Views/Home/: Comment.cshtml  Index.cshtml  v2.cshtml
src/Yio/Views/Shared/: _AboutPanelPartial.cshtml  _AppsPanelPartial.cshtml  _CommentPanelPartial.cshtml  _ErrorPanelPartial.cshtml  _HfmPanelPartial.cshtml  _WelcomePanelPartial.cshtml
src/Yio/wwwroot/css/: site.css  site2.css
src/Yio/wwwroot/js/: site.js
src/Yio/wwwroot/lib/: cookies.js
tools/minis/: random.aspx  random.php
(+42 files in other folders)
